------ coverage: platform win32, python 3.5.2-final-0 -------------------------------
Name                   Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------
callybot_database.py     223     17    92%   22-26, 38-45, 215-216, 228-229, 242-243
help_methods.py          168     16    90%   57-58, 73-74, 219-227, 232-236
iblack_scrape.py          32      3    91%   39-41
ilearn_scrape.py          32      0   100%
logg.py                   10      2    80%   11-12
reply.py                 569    179    69%   35-36, 47-48, 51-52, 55-56, 59-60, 63-64, 
68-69, 76-77, 80-81, 116-117, 155-156, 188-189, 199-246, 261, 271-275, 296, 304, 315, 
327, 331, 340, 345-392, 408, 418-438, 441, 451, 458, 465-466, 487-490, 531-548, 714, 
721-726, 731-740, 768, 797-798, 809-810, 840-864, 873
restart_VPN.py            18     12    33%   13-24
scraper.py                60      1    98%   61
server_main.py            65     12    82%   43-44, 60-62, 81-83, 86-87, 146-147
thread_settings.py        22      0   100%
-------------------------------------------------------------------------------------
TOTAL                   1199    242    80%
=====================================================================================
